apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 29

    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.projek.trackingmap"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/*'
        exclude 'COPYING.LESSER'
        exclude 'COPYING'
        exclude 'lib/arm64-v8a/lib.so'
        exclude 'lib/mips/lib.so'
        exclude 'lib/x86/libjsqlite.so'
        exclude 'lib/armeabi/libjsqlite.so'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services:10.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ujuizi.ramani:maps-api:0.1.4-alpha'
    implementation 'com.ujuizi.ramani:location-api:0.0.1-alpha'
    implementation 'com.ujuizi:feedback:1.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    implementation 'commons-io:commons-io:2.4'

    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'

    implementation 'org.osmdroid:osmdroid-android:6.0.2'
    implementation 'org.osmdroid:osmdroid-third-party:5.6.3'
    implementation 'com.github.florent37:expansionpanel:1.2.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
